# Aliases extracted from modules themselves.
alias sha1 sha1_generic
alias des des_generic
alias des3_ede des_generic
alias aes aes_generic
alias acpi*:LNXPWRBN:* button
alias acpi*:PNP0C0C:* button
alias acpi*:LNXSLPBN:* button
alias acpi*:PNP0C0E:* button
alias acpi*:PNP0C0D:* button
alias pci:v00008086d00002450sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027B8sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Fsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Esv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Dsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Bsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Asv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002679sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002678sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002677sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002676sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002675sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002674sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002673sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002672sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002671sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002670sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002640sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000025A1sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024D0sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024C0sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002480sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002440sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027BDsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027B9sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002641sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024CCsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000248Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000244Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002420sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002410sv*sd*bc*sc*i* intel_rng
alias pci:v00001022d0000746Bsv*sd*bc*sc*i* amd_rng
alias pci:v00001022d00007443sv*sd*bc*sc*i* amd_rng
alias pci:v00001022d00002082sv*sd*bc*sc*i* geode_rng
alias pci:v0000114Fd000000B1sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F4sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CBsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CAsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000C9sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000C8sv*sd*bc*sc*i* jsm
alias pci:v00008086d00008119sv*sd*bc*sc*i* lpc_sch
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias pci:v00001969d00001048sv*sd*bc*sc*i* atl1
alias pci:v00001619d00001612sv*sd*bc*sc*i* farsync
alias pci:v00001619d00001610sv*sd*bc*sc*i* farsync
alias pci:v00001619d00000640sv*sd*bc*sc*i* farsync
alias pci:v00001619d00000620sv*sd*bc*sc*i* farsync
alias pci:v00001619d00000610sv*sd*bc*sc*i* farsync
alias pci:v00001619d00000440sv*sd*bc*sc*i* farsync
alias pci:v00001619d00000400sv*sd*bc*sc*i* farsync
alias pci:v0000110Ad00002102sv*sd*bc*sc*i* dscc4
alias pci:v00001176d00000104sv*sd*bc*sc*i* wanxl
alias pci:v00001176d00000302sv*sd*bc*sc*i* wanxl
alias pci:v00001176d00000301sv*sd*bc*sc*i* wanxl
alias pci:v000010B5d00009050sv000010B5sd00003196bc*sc*i* pci200syn
alias pci:v0000120Ed00000310sv*sd*bc*sc*i* pc300too
alias pci:v0000120Ed00000311sv*sd*bc*sc*i* pc300too
alias pci:v0000120Ed00000300sv*sd*bc*sc*i* pc300too
alias pci:v0000120Ed00000301sv*sd*bc*sc*i* pc300too
alias pci:v000014B9d0000A504sv*sd*bc*sc*i* airo
alias pci:v000014B9d00005000sv*sd*bc*sc*i* airo
alias pci:v000014B9d00000350sv*sd*bc*sc*i* airo
alias pci:v000014B9d00000340sv*sd*bc*sc*i* airo
alias pci:v000014B9d00004800sv*sd*bc*sc*i* airo
alias pci:v000014B9d00004500sv*sd*bc*sc*i* airo
alias pci:v000014B9d00000001sv*sd*bc*sc*i* airo
alias pci:v00001114d00000506sv*sd*bc*sc*i* atmel_pci
alias pci:v0000EC80d0000EC00sv*sd*bc*sc*i* hostap_plx
alias pci:v000016ECd00003685sv*sd*bc*sc*i* hostap_plx
alias pci:v000016ABd00001103sv*sd*bc*sc*i* hostap_plx
alias pci:v000016ABd00001102sv*sd*bc*sc*i* hostap_plx
alias pci:v000016ABd00001101sv*sd*bc*sc*i* hostap_plx
alias pci:v000016ABd00001100sv*sd*bc*sc*i* hostap_plx
alias pci:v00001638d00001100sv*sd*bc*sc*i* hostap_plx
alias pci:v000015E8d00000131sv*sd*bc*sc*i* hostap_plx
alias pci:v000015E8d00000130sv*sd*bc*sc*i* hostap_plx
alias pci:v00001385d00004100sv*sd*bc*sc*i* hostap_plx
alias pci:v00001562d00000001sv*sd*bc*sc*i* hostap_plx
alias pci:v0000126Cd00008030sv*sd*bc*sc*i* hostap_plx
alias pci:v0000111Ad00001023sv*sd*bc*sc*i* hostap_plx
alias pci:v000010B7d00007770sv*sd*bc*sc*i* hostap_plx
alias pci:v0000167Dd0000A000sv*sd*bc*sc*i* hostap_pci
alias pci:v00001260d00003873sv*sd*bc*sc*i* hostap_pci
alias pci:v00001260d00003872sv*sd*bc*sc*i* hostap_pci
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip* zd1201
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00008086d000010F0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010E5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000294Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001501sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000150Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D6sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A9sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E8sv*sd*bc*sc*i* igb
alias pci:v00008086d00001526sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Dsv*sd*bc*sc*i* igb
alias pci:v00008086d000010E7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E6sv*sd*bc*sc*i* igb
alias pci:v00008086d00001518sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Asv*sd*bc*sc*i* igb
alias pci:v00008086d000010C9sv*sd*bc*sc*i* igb
alias pci:v00008086d00001516sv*sd*bc*sc*i* igb
alias pci:v00008086d00001511sv*sd*bc*sc*i* igb
alias pci:v00008086d00001510sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Fsv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Esv*sd*bc*sc*i* igb
alias pci:v00008086d000010CAsv*sd*bc*sc*i* igbvf
alias pci:v0000197Bd00000260sv*sd*bc*sc*i* jme
alias pci:v0000197Bd00000250sv*sd*bc*sc*i* jme
alias pci:v000015ADd000007B0sv*sd*bc*sc*i* vmxnet3
alias pci:v0000108Ed00001001sv*sd*bc*sc*i* sunhme
alias pci:v0000106Bd0000006Bsv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000051sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd0000004Csv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000032sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000024sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000021sv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00001101sv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00002BADsv*sd*bc*sc*i* sungem
alias pci:v0000100Bd00000035sv*sd*bc*sc*i* cassini
alias pci:v0000108Ed0000ABBAsv*sd*bc*sc*i* cassini
alias pci:v000010B7d00009210sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009056sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00001202sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00001201sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009201sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00004500sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006564sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006562sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006560sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005257sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005157sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005057sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005B57sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006056sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00007646sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009805sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009800sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009202sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009200sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000905Asv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009058sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009054sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009051sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009050sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000900Asv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009006sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009005sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009004sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009001sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009000sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005952sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005951sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005950sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005970sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005920sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005900sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000990Asv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009909sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009908sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00002102bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00002101bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00001102bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00001101bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00002000bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00001102bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00001000bc*sc*i* typhoon
alias pci:v000010B7d00009903sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009902sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009900sv*sd*bc*sc*i* typhoon
alias pci:v00001039d00000191sv*sd*bc*sc*i* sis190
alias pci:v00001039d00000190sv*sd*bc*sc*i* sis190
alias pci:v000010A9d00000009sv*sd*bc02sc00i* acenic
alias pci:v000012AEd000000FAsv*sd*bc02sc00i* acenic
alias pci:v00001011d0000001Asv*sd*bc02sc00i* acenic
alias pci:v00001385d0000630Asv*sd*bc02sc00i* acenic
alias pci:v00001385d0000620Asv*sd*bc02sc00i* acenic
alias pci:v000010B7d00000001sv*sd*bc02sc00i* acenic
alias pci:v000012AEd00000002sv*sd*bc02sc00i* acenic
alias pci:v000012AEd00000001sv*sd*bc02sc00i* acenic
alias pci:v0000100Bd00000022sv*sd*bc*sc*i* ns83820
alias pci:v0000106Bd00001645sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EAsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EBsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E9sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E8sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004500sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004400sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B2sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B4sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B0sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B5sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B1sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001656sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001655sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001691sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001694sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001690sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001692sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A0sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001699sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001689sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001688sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001680sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001681sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001684sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001698sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001713sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001712sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016DDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001679sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001678sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001669sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001668sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Fsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001693sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001674sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001673sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001672sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FEsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016F7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001601sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001600sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001677sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001676sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001659sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001658sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001649sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001696sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A8sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001654sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001653sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000164Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001648sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001647sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001646sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001645sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001644sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000163Csv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000163Bsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000163Asv*sd*bc*sc*i* bnx2
alias pci:v000014E4d00001639sv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016ACsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016AAsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016AAsv0000103Csd00003102bc*sc*i* bnx2
alias pci:v000014E4d0000164Csv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv0000103Csd00003106bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv0000103Csd00003101bc*sc*i* bnx2
alias pci:v00001737d00001032sv*sd00000015bc*sc*i* skge
alias pci:v00001737d00001064sv*sd*bc*sc*i* skge
alias pci:v00001371d0000434Esv*sd*bc*sc*i* skge
alias pci:v000011ABd00005005sv*sd*bc*sc*i* skge
alias pci:v000011ABd00004320sv*sd*bc*sc*i* skge
alias pci:v00001186d00004B01sv*sd*bc*sc*i* skge
alias pci:v00001186d00004C00sv*sd*bc*sc*i* skge
alias pci:v00001148d00004320sv*sd*bc*sc*i* skge
alias pci:v00001148d00004300sv*sd*bc*sc*i* skge
alias pci:v000010B7d000080EBsv*sd*bc*sc*i* skge
alias pci:v000010B7d00001700sv*sd*bc*sc*i* skge
alias pci:v000011ABd00004381sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004380sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004370sv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Dsv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Csv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Bsv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Asv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004369sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004368sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004367sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004366sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004365sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004364sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004363sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004362sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004361sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004360sv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000435Asv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004357sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004356sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004355sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004354sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004353sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004352sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004351sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004350sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004347sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004346sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004345sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004344sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004343sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004342sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004341sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004340sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B03sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B02sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004001sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B00sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009E01sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009E00sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009000sv*sd*bc*sc*i* sky2
alias pci:v00001148d00004000sv*sd*bc*sc*i* skfp
alias platform:ks8842 ks8842
alias pci:v00001106d00003119sv*sd*bc*sc*i* via_velocity
alias pci:v00001318d00000911sv*sd*bc*sc*i* hamachi
alias acpi*:GIC1000:* sb1000
alias pnp:dGIC1000* sb1000
alias pci:v0000101Ad00000005sv*sd*bc*sc*i* hp100
alias pci:v000011F6d00000112sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001040sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001042sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001031sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001030sv*sd*bc*sc*i* hp100
alias ssb:v4243id0806rev* b44
alias pci:v000014E4d0000170Csv*sd*bc*sc*i* b44
alias pci:v000014E4d00004402sv*sd*bc*sc*i* b44
alias pci:v000014E4d00004401sv*sd*bc*sc*i* b44
alias pci:v00001077d00003032sv*sd*bc*sc*i* qla3xxx
alias pci:v00001077d00003022sv*sd*bc*sc*i* qla3xxx
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias tty-ldisc-3 ppp_async
alias tty-ldisc-14 ppp_synctty
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-21 bsd_comp
alias tty-ldisc-1 slip
alias pci:v00001011d0000000Fsv*sd*bc*sc*i* defxx
alias acpi*:PNP80F8:* 3c509
alias pnp:dPNP80f8* 3c509
alias acpi*:PNP80F7:* 3c509
alias pnp:dPNP80f7* 3c509
alias acpi*:TCM5098:* 3c509
alias pnp:dTCM5098* 3c509
alias acpi*:TCM5095:* 3c509
alias pnp:dTCM5095* 3c509
alias acpi*:TCM5094:* 3c509
alias pnp:dTCM5094* 3c509
alias acpi*:TCM5091:* 3c509
alias pnp:dTCM5091* 3c509
alias acpi*:TCM5090:* 3c509
alias pnp:dTCM5090* 3c509
alias pci:v000013F0d00001021sv*sd*bc*sc*i* dl2k
alias pci:v00001186d00004000sv*sd*bc*sc*i* dl2k
alias pci:v00000001d00008168sv*sd00002410bc*sc*i* r8169
alias pci:v00001737d00001032sv*sd00000024bc*sc*i* r8169
alias pci:v000016ECd00000116sv*sd*bc*sc*i* r8169
alias pci:v00001259d0000C107sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004300sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008169sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008167sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008136sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008129sv*sd*bc*sc*i* r8169
alias pci:v00001014d0000003Esv*sd*bc*sc*i* olympic
alias pci:v00001014d00000018sv*sd*bc*sc*i* lanstreamer
alias pci:v000010B6d00000002sv*sd*bc02sc01i00* abyss
alias pci:v000010B7d00003390sv*sd*bc*sc*i* tmspci
alias pci:v000010DAd00000508sv*sd*bc*sc*i* tmspci
alias pci:v00001148d00004200sv*sd*bc*sc*i* tmspci
alias pci:v00000E11d00000508sv*sd*bc*sc*i* tmspci
alias pci:v000010B7d00003590sv*sd*bc*sc*i* 3c359
alias pci:v000010B5d00002200sv*sd*bc*sc*i* com20020_pci
alias pci:v000014BAd00006000sv*sd*bc*sc*i* com20020_pci
alias pci:v000010B5d00009050sv*sd*bc*sc*i* com20020_pci
alias pci:v000010B5d00009030sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A206sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A205sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A204sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A203sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A202sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A201sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A00Esv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A00Dsv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A00Csv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A00Bsv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A00Asv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A009sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A008sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A007sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A006sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A005sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A004sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A003sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A002sv*sd*bc*sc*i* com20020_pci
alias pci:v00001571d0000A001sv*sd*bc*sc*i* com20020_pci
alias usb:v2001p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1668p0323d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p8005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1645p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1485p0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v13D2p0400d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v1342p0204d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v10BDp1427d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v095Ap3003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0951p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v087Dp5704d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v085Ap0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0846p1001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07C9pB010d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07B8p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v07AAp0001d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0707p0100d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v06E1p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0009d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v05E9p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0005d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0003d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0565p0002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p4000d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0557p2002d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p11F8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v0506p03E8d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v04BBp0901d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v03E8p0008d*dc*dsc*dp*ic*isc*ip* kaweth
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp092Ad*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip* pegasus
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v413Cp8184d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v413Cp8183d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v413Cp8147d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0930p1311d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0930p130Cd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0930p130Bd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp190Bd*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1049d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1909d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp190Ad*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1906d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1905d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1904d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1902d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v0BDBp1900d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip* dm9601
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v05E3p0502d*dc*dsc*dp*ic*isc*ip* gl620a
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p2888d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0547p2727d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0547p2720d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v182Dp207Cd*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0402p5632d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip* mcs7830
alias usb:v09E1p5121d*dc*dsc*dp*ic*isc*ip* int51x1
alias usb:v05ACp1294d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1292d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1290d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip* sierra_net
alias tty-ldisc-2 serport
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias pci:v00008086d00001C22sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00003B30sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00003A60sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00003A30sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00005032sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002930sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000283Esv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000269Bsv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000027DAsv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d0000266Asv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000025A4sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000024D3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d000024C3sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002483sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002443sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002423sv*sd*bc*sc*i* i2c_i801
alias pci:v00008086d00002413sv*sd*bc*sc*i* i2c_i801
alias platform:isch_smbus i2c_isch
alias i2c:smbus_alert i2c_smbus
alias pci:v*d*sv*sd*bc01sc06i01* ahci
alias pci:v0000105Ad00003F20sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006121sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006145sv*sd*bc*sc*i* ahci
alias pci:v00001039d00000186sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001185sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001184sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D89sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D88sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D87sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D86sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D85sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D84sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABFsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABEsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABDsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABCsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000589sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000588sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000587sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000586sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000585sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000584sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000583sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000582sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000581sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000580sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000559sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000558sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000557sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000556sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000555sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000554sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000553sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000552sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000551sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000550sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Csv*sd*bc*sc*i* ahci
alias pci:v00001106d00006287sv*sd*bc*sc*i* ahci
alias pci:v00001106d00003349sv*sd*bc*sc*i* ahci
alias pci:v00001022d*sv*sd*bc01sc04i00* ahci
alias pci:v00001022d00007800sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004395sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004394sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004393sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004392sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004391sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004390sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004380sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd*sv*sd*bc01sc06i01* ahci
alias pci:v00008086d00001C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Csv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B29sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A05sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Asv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Dsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Csv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002929sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002927sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002925sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002924sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002923sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002922sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002829sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002824sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002821sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002683sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002682sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002681sv*sd*bc*sc*i* ahci
alias pci:v000010B9d00005288sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002653sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002652sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B28sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A06sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00005028sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002928sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002926sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002921sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002920sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A3bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A1bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A0bc*sc*i* ata_piix
alias pci:v00008086d00002825sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002820sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002680sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C4sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002653sv*sd*bc01sc01i* ata_piix
alias pci:v00008086d00002652sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002651sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025B0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A3sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024D1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002850sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000269Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000266Fsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A2sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000245Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002421sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002411sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000084CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007601sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007199sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv000015ADsd00001976bc*sc*i* ata_piix
alias pci:v00008086d00007010sv*sd*bc*sc*i* ata_piix
alias pci:v0000105Ad00006629sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D18sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D17sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003519sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003515sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003319sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003318sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D75sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D73sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003577sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003574sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003571sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003570sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003376sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003375sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003373sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003371sv*sd*bc*sc*i* sata_promise
alias pci:v000015E9d00002068sv*sd*bc*sc*i* sata_qstor
alias pci:v00001002d0000437Asv*sd*bc*sc*i* sata_sil
alias pci:v00001002d00004379sv*sd*bc*sc*i* sata_sil
alias pci:v00001002d0000436Esv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003114sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003512sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00000240sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003112sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003531sv*sd*bc*sc*i* sata_sil24
alias pci:v00001095d00003131sv*sd*bc*sc*i* sata_sil24
alias pci:v00001095d00000244sv*sd*bc*sc*i* sata_sil24
alias pci:v00001095d00000242sv*sd*bc*sc*i* sata_sil24
alias pci:v00001095d00003132sv*sd*bc*sc*i* sata_sil24
alias pci:v00008086d00003124sv*sd*bc*sc*i* sata_sil24
alias pci:v00001095d00003124sv*sd*bc*sc*i* sata_sil24
alias pci:v00001106d00009000sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00005287sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00007372sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00005372sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00003249sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00003149sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00000591sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00005337sv*sd*bc*sc*i* sata_via
alias pci:v00008086d00003200sv*sd*bc01sc06i00* sata_vsc
alias pci:v00001725d00007174sv*sd*bc01sc06i00* sata_vsc
alias pci:v00001039d00001183sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00001182sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000183sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000182sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000181sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000180sv*sd*bc*sc*i* sata_sis
alias pci:v000010DEd000003F7sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000003F6sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000003E7sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000037Fsv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000037Esv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000267sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000266sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000003Esv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000036sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000055sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000054sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000000EEsv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000000E3sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000008Esv*sd*bc*sc*i* sata_nv
alias pci:v000010B9d00005281sv*sd*bc*sc*i* sata_uli
alias pci:v000010B9d00005287sv*sd*bc*sc*i* sata_uli
alias pci:v000010B9d00005289sv*sd*bc*sc*i* sata_uli
alias platform:sata_mv sata_mv
alias pci:v00001103d00002310sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00002300sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00007042sv*sd*bc*sc*i* sata_mv
alias pci:v00009005d00000243sv*sd*bc*sc*i* sata_mv
alias pci:v00009005d00000241sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006081sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006080sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006042sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006041sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006040sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00001742sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00001740sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00001720sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005081sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005080sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005041sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005040sv*sd*bc*sc*i* sata_mv
alias pci:v00001101d00001622sv*sd*bc*sc*i* sata_inic162x
alias pci:v000015E9d00001841sv*sd*bc*sc*i* pdc_adma
alias pci:v00001039d00001180sv*sd*bc*sc*i* pata_sis
alias pci:v00001039d00005518sv*sd*bc*sc*i* pata_sis
alias pci:v00001039d00005513sv*sd*bc*sc*i* pata_sis
alias hid:b0003v000009DAp0000000A hid_a4tech
alias hid:b0003v000009DAp00000006 hid_a4tech
alias hid:b0003v000005ACp0000030B hid_apple
alias hid:b0003v000005ACp0000030A hid_apple
alias hid:b0005v000005ACp0000023B hid_apple
alias hid:b0005v000005ACp0000023A hid_apple
alias hid:b0005v000005ACp00000239 hid_apple
alias hid:b0003v000005ACp00000238 hid_apple
alias hid:b0003v000005ACp00000237 hid_apple
alias hid:b0003v000005ACp00000236 hid_apple
alias hid:b0003v000005ACp00000232 hid_apple
alias hid:b0003v000005ACp00000231 hid_apple
alias hid:b0003v000005ACp00000230 hid_apple
alias hid:b0003v000005ACp00000225 hid_apple
alias hid:b0003v000005ACp00000224 hid_apple
alias hid:b0003v000005ACp00000223 hid_apple
alias hid:b0005v000005ACp0000022E hid_apple
alias hid:b0005v000005ACp0000022D hid_apple
alias hid:b0005v000005ACp0000022C hid_apple
alias hid:b0003v000005ACp0000022B hid_apple
alias hid:b0003v000005ACp0000022A hid_apple
alias hid:b0003v000005ACp00000229 hid_apple
alias hid:b0003v000005ACp00000222 hid_apple
alias hid:b0003v000005ACp00000221 hid_apple
alias hid:b0003v000005ACp00000220 hid_apple
alias hid:b0003v000005ACp0000021F hid_apple
alias hid:b0003v000005ACp0000021E hid_apple
alias hid:b0003v000005ACp0000021D hid_apple
alias hid:b0003v000005ACp0000021C hid_apple
alias hid:b0003v000005ACp0000021B hid_apple
alias hid:b0003v000005ACp0000021A hid_apple
alias hid:b0003v000005ACp00000219 hid_apple
alias hid:b0003v000005ACp00000218 hid_apple
alias hid:b0003v000005ACp00000217 hid_apple
alias hid:b0003v000005ACp00000216 hid_apple
alias hid:b0003v000005ACp00000215 hid_apple
alias hid:b0003v000005ACp00000214 hid_apple
alias hid:b0003v000005ACp0000020F hid_apple
alias hid:b0003v000005ACp0000020E hid_apple
alias hid:b0003v000005ACp00000304 hid_apple
alias hid:b0003v000005ACp00008242 hid_apple
alias hid:b0003v000005ACp00008241 hid_apple
alias hid:b0003v00001020p00000006 hid_belkin
alias hid:b0003v0000050Dp00003201 hid_belkin
alias hid:b0003v0000046Ap00000027 hid_cherry
alias hid:b0003v0000046Ap00000023 hid_cherry
alias hid:b0003v000004F2p00000418 hid_chicony
alias hid:b0003v000004B4p00000001 hid_cypress
alias hid:b0003v000004B4p0000BCA1 hid_cypress
alias hid:b0003v000004B4p0000DE64 hid_cypress
alias hid:b0003v000004B4p0000DE61 hid_cypress
alias hid:b0003v00000079p00000006 hid_drff
alias hid:b0003v00000518p00000002 hid_ezkey
alias hid:b0003v00000C16p00000003 hid_gyration
alias hid:b0003v00000C16p00000002 hid_gyration
alias hid:b0003v0000047Dp00002041 hid_kensington
alias hid:b0003v00000458p00000087 hid_kye
alias hid:b0003v0000046Dp0000C623 hid_logitech
alias hid:b0003v0000046Dp0000C626 hid_logitech
alias hid:b0003v0000046Dp0000C287 hid_logitech
alias hid:b0003v0000046Dp0000C218 hid_logitech
alias hid:b0003v0000046Dp0000C293 hid_logitech
alias hid:b0003v0000046Dp0000C299 hid_logitech
alias hid:b0003v0000046Dp0000CA03 hid_logitech
alias hid:b0003v0000046Dp0000C295 hid_logitech
alias hid:b0003v0000046Dp0000C286 hid_logitech
alias hid:b0003v0000046Dp0000C283 hid_logitech
alias hid:b0003v0000046Dp0000C219 hid_logitech
alias hid:b0003v0000046Dp0000C211 hid_logitech
alias hid:b0003v0000046Dp0000C294 hid_logitech
alias hid:b0003v0000046Dp0000C215 hid_logitech
alias hid:b0003v0000046Dp0000C512 hid_logitech
alias hid:b0003v0000046Dp0000C30A hid_logitech
alias hid:b0003v0000046Dp0000C71F hid_logitech
alias hid:b0003v0000046Dp0000C714 hid_logitech
alias hid:b0003v0000046Dp0000C704 hid_logitech
alias hid:b0003v0000046Dp0000C101 hid_logitech
alias hid:b0003v0000046Dp0000C517 hid_logitech
alias hid:b0003v0000046Dp0000C50C hid_logitech
alias hid:b0003v0000046Dp0000C513 hid_logitech
alias hid:b0005v0000045Ep00000701 hid_microsoft
alias hid:b0003v0000045Ep0000009D hid_microsoft
alias hid:b0003v0000045Ep00000713 hid_microsoft
alias hid:b0003v0000045Ep000000F9 hid_microsoft
alias hid:b0003v0000045Ep000000DB hid_microsoft
alias hid:b0003v0000045Ep0000003B hid_microsoft
alias hid:b0003v00000566p00003004 hid_monterey
alias hid:b0003v000005A4p00002000 hid_ortek
alias hid:b0003v00000E8Fp00000003 hid_pl
alias hid:b0003v00000810p00000002 hid_pl
alias hid:b0003v00000810p00000001 hid_pl
alias hid:b0003v000018B1p00000037 hid_petalynx
alias hid:b0003v00000419p00000001 hid_samsung
alias hid:b0003v00000925p00000005 hid_sjoy
alias hid:b0003v0000054Cp0000024B hid_sony
alias hid:b0005v0000054Cp00000268 hid_sony
alias hid:b0003v0000054Cp00000268 hid_sony
alias hid:b0003v000004FCp000005D8 hid_sunplus
alias hid:b0003v00000E8Fp00000012 hid_gaff
alias hid:b0003v0000044Fp0000B654 hid_tmff
alias hid:b0003v0000044Fp0000B653 hid_tmff
alias hid:b0003v0000044Fp0000B651 hid_tmff
alias hid:b0003v0000044Fp0000B324 hid_tmff
alias hid:b0003v0000044Fp0000B323 hid_tmff
alias hid:b0003v0000044Fp0000B304 hid_tmff
alias hid:b0003v0000044Fp0000B300 hid_tmff
alias hid:b0003v00000766p00000204 hid_topseed
alias hid:b0003v00006253p00000100 hid_twinhan
alias hid:b0003v00000C12p00000030 hid_zpff
alias hid:b0003v00000C12p00000005 hid_zpff
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias net-pf-10 ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias sit0 sit
alias net-pf-15 af_key
