# Aliases for symbols, used by symbol_request().
alias symbol:sata_pmp_error_handler libata
alias symbol:ata_sff_tf_read libata
alias symbol:fb_validate_mode fb
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:fb_videomode_to_var fb
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:hostap_info_process hostap
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:phy_device_register libphy
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:sata_scr_write_flush libata
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:fb_class fb
alias symbol:ata_link_offline libata
alias symbol:ata_host_suspend libata
alias symbol:ip6_local_out ipv6
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:phy_stop_interrupts libphy
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:num_registered_fb fb
alias symbol:parport_wait_peripheral parport
alias symbol:ipv6_getsockopt ipv6
alias symbol:ata_timing_merge libata
alias symbol:ata_host_activate libata
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:ata_acpi_gtm libata
alias symbol:ata_acpi_stm libata
alias symbol:ata_scsi_slave_destroy libata
alias symbol:__fscache_maybe_release_page fscache
alias symbol:llc_add_pack llc
alias symbol:hidinput_connect hid
alias symbol:configfs_unregister_subsystem configfs
alias symbol:zlib_deflate zlib_deflate
alias symbol:hid_set_field hid
alias symbol:ata_sff_dev_classify libata
alias symbol:init_airo_card airo
alias symbol:hid_destroy_device hid
alias symbol:ei_netdev_ops 8390
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_scan libphy
alias symbol:ata_sff_irq_clear libata
alias symbol:parport_claim parport
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:fscache_mark_pages_cached fscache
alias symbol:display_device_register display
alias symbol:mdiobus_alloc libphy
alias symbol:ata_std_prereset libata
alias symbol:fb_match_mode fb
alias symbol:sata_scr_read libata
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:hid_input_report hid
alias symbol:usbnet_stop usbnet
alias symbol:fat_sync_inode fat
alias symbol:ip6_route_me_harder ipv6
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:phy_attach_direct libphy
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:ata_host_detach libata
alias symbol:ip6_frag_match ipv6
alias symbol:cdrom_get_last_written cdrom
alias symbol:phy_enable_interrupts libphy
alias symbol:atmel_open atmel
alias symbol:ata_sff_qc_issue libata
alias symbol:__fscache_write_page fscache
alias symbol:sata_async_notification libata
alias symbol:inet6_add_protocol ipv6
alias symbol:fb_mode_option fb
alias symbol:cnic_register_driver cnic
alias symbol:phy_register_fixup libphy
alias symbol:inet6_csk_search_req ipv6
alias symbol:sis_info133_for_sata pata_sis
alias symbol:usbnet_nway_reset usbnet
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:usbnet_resume usbnet
alias symbol:ndisc_build_skb ipv6
alias symbol:hiddev_hid_event usbhid
alias symbol:ip6_dst_blackhole ipv6
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:ata_sff_wait_ready libata
alias symbol:dev_attr_unload_heads libata
alias symbol:sata_set_spd libata
alias symbol:__fscache_acquire_cookie fscache
alias symbol:mdiobus_register libphy
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:usbnet_probe usbnet
alias symbol:alloc_trdev tr
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:unregister_framebuffer fb
alias symbol:fscache_add_cache fscache
alias symbol:usbnet_tx_timeout usbnet
alias symbol:__ata_ehi_push_desc libata
alias symbol:sas_unregister_ha libsas
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:fb_set_suspend fb
alias symbol:sata_deb_timing_long libata
alias symbol:parport_set_timeout parport
alias symbol:ata_link_online libata
alias symbol:parport_read parport
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:ata_port_disable libata
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:fat_dir_empty fat
alias symbol:ata_cable_sata libata
alias symbol:get_phy_device libphy
alias symbol:ata_sas_queuecmd libata
alias symbol:inet6_del_protocol ipv6
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:stop_airo_card airo
alias symbol:fb_set_cmap fb
alias symbol:ata_bmdma_stop libata
alias symbol:ata_std_postreset libata
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:fb_firmware_edid fb
alias symbol:fscache_check_aux fscache
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ndisc_send_skb ipv6
alias symbol:hostap_set_roaming hostap
alias symbol:fb_mode_is_equal fb
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ata_sff_softreset libata
alias symbol:config_group_init configfs
alias symbol:ei_open 8390
alias symbol:acpi_lid_notifier_register button
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:ata_host_start libata
alias symbol:inet6_hash_frag ipv6
alias symbol:ata_dev_classify libata
alias symbol:hostap_set_encryption hostap
alias symbol:ata_acpi_gtm_xfermask libata
alias symbol:hostap_80211_rx hostap
alias symbol:input_ff_create_memless ff_memless
alias symbol:ata_sff_hsm_move libata
alias symbol:sata_link_debounce libata
alias symbol:fb_is_primary_device fbdev
alias symbol:ata_do_set_mode libata
alias symbol:ata_xfer_mode2mask libata
alias symbol:ata_bmdma_start libata
alias symbol:ata_port_freeze libata
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:config_item_init_type_name configfs
alias symbol:sata_link_resume libata
alias symbol:hidinput_find_field hid
alias symbol:ata_host_register libata
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:xfrm6_rcv ipv6
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:fscache_init_cache fscache
alias symbol:phy_connect libphy
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:i2c_handle_smbus_alert i2c_smbus
alias symbol:detach_hdlc_protocol hdlc
alias symbol:sas_port_add scsi_transport_sas
alias symbol:ata_sff_error_handler libata
alias symbol:phy_find_first libphy
alias symbol:print_ssid lib80211
alias symbol:ata_link_abort libata
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_port_abort libata
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:hid_report_raw_event hid
alias symbol:parport_release parport
alias symbol:cdrom_get_media_event cdrom
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:com20020_found com20020
alias symbol:fscache_put_operation fscache
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:phy_device_free libphy
alias symbol:pci_test_config_bits libata
alias symbol:usbnet_open usbnet
alias symbol:hostap_set_hostapd hostap
alias symbol:usbnet_disconnect usbnet
alias symbol:hostap_init_proc hostap
alias symbol:fb_find_mode fb
alias symbol:sas_queuecommand libsas
alias symbol:sas_phy_reset libsas
alias symbol:ei_start_xmit 8390
alias symbol:nf_ip6_checksum ipv6
alias symbol:alloc_arcdev arcnet
alias symbol:ata_sff_qc_prep libata
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:hidinput_disconnect hid
alias symbol:parport_register_driver parport
alias symbol:ata_sff_std_ports libata
alias symbol:slhc_remember slhc
alias symbol:phy_sanitize_settings libphy
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:cdrom_mode_select cdrom
alias symbol:ata_port_schedule_eh libata
alias symbol:usbhid_set_leds usbhid
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:hid_allocate_device hid
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:crypto_aes_set_key aes_generic
alias symbol:fat_detach fat
alias symbol:__fscache_update_cookie fscache
alias symbol:ata_sff_busy_sleep libata
alias symbol:sas_find_local_phy libsas
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:ipv6_chk_prefix ipv6
alias symbol:mdio_bus_type libphy
alias symbol:ip6_xmit ipv6
alias symbol:ata_sff_dev_select libata
alias symbol:ata_noop_qc_prep libata
alias symbol:ata_sas_port_start libata
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:ata_sg_init libata
alias symbol:fb_var_to_videomode fb
alias symbol:crc_ccitt crc_ccitt
alias symbol:ata_mode_string libata
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:ata_timing_find_mode libata
alias symbol:configfs_undepend_item configfs
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:fddi_type_trans fddi
alias symbol:fb_invert_cmaps fb
alias symbol:fb_dealloc_cmap fb
alias symbol:ata_slave_link_init libata
alias symbol:uio_event_notify uio
alias symbol:hostap_free_data hostap
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:phy_driver_unregister libphy
alias symbol:mdiobus_read libphy
alias symbol:fscache_obtained_object fscache
alias symbol:alloc_hdlcdev hdlc
alias symbol:des_ekey des_generic
alias symbol:com20020_check com20020
alias symbol:eip_interrupt 8390p
alias symbol:phy_scan_fixups libphy
alias symbol:fb_set_var fb
alias symbol:ata_pci_sff_prepare_host libata
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:fb_find_nearest_mode fb
alias symbol:get_phy_id libphy
alias symbol:sata_deb_timing_hotplug libata
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:sas_domain_attach_transport libsas
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:arc_raw_proto arcnet
alias symbol:hdlc_start_xmit hdlc
alias symbol:xfrm6_prepare_output ipv6
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:eip_open 8390p
alias symbol:ata_sff_lost_interrupt libata
alias symbol:ata_sff_wait_after_reset libata
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:sas_task_abort libsas
alias symbol:sas_register_ha libsas
alias symbol:ata_scsi_ioctl libata
alias symbol:font_vga_8x16 font
alias symbol:phy_start_interrupts libphy
alias symbol:parport_register_port parport
alias symbol:ata_do_dev_read_id libata
alias symbol:icmpv6_send ipv6
alias symbol:usbnet_pause_rx usbnet
alias symbol:fscache_wait_bit fscache
alias symbol:ata_dummy_port_info libata
alias symbol:phy_stop libphy
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:mdiobus_free libphy
alias symbol:tms380tr_interrupt tms380tr
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:ip6_frag_init ipv6
alias symbol:arc_bcast_proto arcnet
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:fbcon_set_bitops bitblit
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:ata_sff_irq_on libata
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:__sas_task_abort libsas
alias symbol:ata_bmdma_status libata
alias symbol:__fscache_check_page_write fscache
alias symbol:i2c_setup_smbus_alert i2c_smbus
alias symbol:fat_build_inode fat
alias symbol:fb_get_color_depth fb
alias symbol:hid_disconnect hid
alias symbol:__hid_register_driver hid
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:ata_id_string libata
alias symbol:ipv6_dup_options ipv6
alias symbol:phy_register_fixup_for_id libphy
alias symbol:hid_unregister_driver hid
alias symbol:ata_sff_port_start libata
alias symbol:arcnet_debug arcnet
alias symbol:hostap_add_interface hostap
alias symbol:config_group_init_type_name configfs
alias symbol:ata_do_eh libata
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:usbnet_start_xmit usbnet
alias symbol:ata_pack_xfermask libata
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:cdrom_number_of_slots cdrom
alias symbol:ata_ehi_clear_desc libata
alias symbol:ata_wait_register libata
alias symbol:ata_sff_data_xfer libata
alias symbol:eip_close 8390p
alias symbol:fat_attach fat
alias symbol:ata_scsi_simulate libata
alias symbol:register_framebuffer fb
alias symbol:mfd_remove_devices mfd_core
alias symbol:register_cdrom cdrom
alias symbol:arc_proto_map arcnet
alias symbol:hidraw_report_event hid
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:parport_remove_port parport
alias symbol:ata_sas_slave_configure libata
alias symbol:ata_qc_complete libata
alias symbol:ata_xfer_mask2mode libata
alias symbol:genphy_read_status libphy
alias symbol:ata_sas_port_init libata
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:__fscache_register_netfs fscache
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:hostap_set_string hostap
alias symbol:ata_sas_port_stop libata
alias symbol:ppp_register_channel ppp_generic
alias symbol:ata_sff_dumb_qc_prep libata
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:parport_find_number parport
alias symbol:ata_qc_complete_multiple libata
alias symbol:fb_add_videomode fb
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:genphy_config_advert libphy
alias symbol:hid_register_report hid
alias symbol:ata_sff_port_start32 libata
alias symbol:ata_pci_bmdma_init libata
alias symbol:tr_type_trans tr
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:register_snap_client psnap
alias symbol:fb_destroy_modedb fb
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ip6_route_output ipv6
alias symbol:sas_port_free scsi_transport_sas
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:fat_add_entries fat
alias symbol:ata_sff_data_xfer32 libata
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ata_pio_need_iordy libata
alias symbol:fb_destroy_modelist fb
alias symbol:ppp_channel_index ppp_generic
alias symbol:ata_bus_reset libata
alias symbol:tms380tr_netdev_ops tms380tr
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:fat_free_clusters fat
alias symbol:sata_port_ops libata
alias symbol:tmsdev_init tms380tr
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:sas_ioctl libsas
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:fb_videomode_to_modelist fb
alias symbol:ata_port_start libata
alias symbol:ata_sff_pause libata
alias symbol:slhc_compress slhc
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:phy_disable_interrupts libphy
alias symbol:ata_eh_freeze_port libata
alias symbol:ata_sff_prereset libata
alias symbol:fb_show_logo fb
alias symbol:fb_pan_display fb
alias symbol:ata_eh_thaw_port libata
alias symbol:sata_std_hardreset libata
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:parport_register_device parport
alias symbol:bnx2_cnic_probe bnx2
alias symbol:com20020_netdev_ops com20020
alias symbol:unregister_hdlc_device hdlc
alias symbol:ei_set_multicast_list 8390
alias symbol:parport_write parport
alias symbol:ata_base_port_ops libata
alias symbol:usbnet_resume_rx usbnet
alias symbol:parport_ieee1284_write_compat parport
alias symbol:sata_scr_write libata
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:ipv6_setsockopt ipv6
alias symbol:ei_tx_timeout 8390
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:ata_ehi_push_desc libata
alias symbol:fat_get_dotdot_entry fat
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:ata_id_c_string libata
alias symbol:register_inet6addr_notifier ipv6
alias symbol:hidraw_connect hid
alias symbol:attach_hdlc_protocol hdlc
alias symbol:ata_bmdma32_port_ops libata
alias symbol:sata_scr_valid libata
alias symbol:fb_find_best_display fb
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ata_host_alloc_pinfo libata
alias symbol:hid_check_keys_pressed hid
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:ata_pci_remove_one libata
alias symbol:icmpv6_err_convert ipv6
alias symbol:fb_get_mode fb
alias symbol:hostap_init_data hostap
alias symbol:ppp_input ppp_generic
alias symbol:eip_get_stats 8390p
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:hidraw_disconnect hid
alias symbol:tmsdev_term tms380tr
alias symbol:dev_attr_sw_activity libata
alias symbol:mii_phy_probe sungem_phy
alias symbol:slhc_toss slhc
alias symbol:ata_bmdma_setup libata
alias symbol:prism2_update_comms_qual hostap
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:arc_proto_default arcnet
alias symbol:register_hdlc_protocol hdlc
alias symbol:tms380tr_open tms380tr
alias symbol:hid_output_report hid
alias symbol:dev_attr_em_message_type libata
alias symbol:fb_blank fb
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:ata_xfer_mode2shift libata
alias symbol:NS8390p_init 8390p
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:hdlc_close hdlc
alias symbol:ata_pci_device_do_suspend libata
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:reset_airo_card airo
alias symbol:fat_search_long fat
alias symbol:ata_sff_freeze libata
alias symbol:genphy_update_link libphy
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ata_sff_interrupt libata
alias symbol:usbhid_submit_report usbhid
alias symbol:ata_sff_thaw libata
alias symbol:arcnet_unregister_proto arcnet
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:ata_pci_device_do_resume libata
alias symbol:ata_pci_sff_init_host libata
alias symbol:usbnet_get_link usbnet
alias symbol:fat_alloc_new_dir fat
alias symbol:ata_sff_postreset libata
alias symbol:llc_mac_hdr_init llc
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:config_item_init configfs
alias symbol:ata_cable_80wire libata
alias symbol:ei_interrupt 8390
alias symbol:ata_acpi_cbl_80wire libata
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:llc_sap_open llc
alias symbol:configfs_register_subsystem configfs
alias symbol:sas_phy_enable libsas
alias symbol:acpi_lid_open button
alias symbol:hostap_remove_proc hostap
alias symbol:ata_std_qc_defer libata
alias symbol:cdrom_release cdrom
alias symbol:ata_pci_sff_init_one libata
alias symbol:parport_wait_event parport
alias symbol:llc_sap_find llc
alias symbol:ata_bmdma_mode_filter libata
alias symbol:ata_host_init libata
alias symbol:parport_find_base parport
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:__fscache_alloc_page fscache
alias symbol:parport_announce_port parport
alias symbol:ata_sff_host_intr libata
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:fat_fill_super fat
alias symbol:fl6_sock_lookup ipv6
alias symbol:fddi_change_mtu fddi
alias symbol:fscache_op_debug_id fscache
alias symbol:fb_find_best_mode fb
alias symbol:unregister_hdlc_protocol hdlc
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:eip_start_xmit 8390p
alias symbol:unregister_8022_client p8022
alias symbol:hostap_set_word hostap
alias symbol:ata_sff_dma_pause libata
alias symbol:ata_tf_to_fis libata
alias symbol:llc_set_station_handler llc
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:fscache_object_lookup_negative fscache
alias symbol:ata_eh_qc_retry libata
alias symbol:xfrm6_input_addr ipv6
alias symbol:parport_negotiate parport
alias symbol:fb_alloc_cmap fb
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:mdiobus_write libphy
alias symbol:ndisc_mc_map ipv6
alias symbol:sas_eh_bus_reset_handler libsas
alias symbol:raid_class_release raid_class
alias symbol:sas_request_addr libsas
alias symbol:ata_eh_qc_complete libata
alias symbol:tms380tr_close tms380tr
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:arcnet_send_packet arcnet
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:raid_class_attach raid_class
alias symbol:inet6_release ipv6
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:ata_sff_post_internal_cmd libata
alias symbol:ata_host_resume libata
alias symbol:usbnet_get_endpoints usbnet
alias symbol:rt6_lookup ipv6
alias symbol:slhc_free slhc
alias symbol:config_item_set_name configfs
alias symbol:sas_slave_configure libsas
alias symbol:sas_change_queue_type libsas
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:hostap_init_ap_proc hostap
alias symbol:hid_connect hid
alias symbol:ata_common_sdev_attrs libata
alias symbol:ata_pci_device_suspend libata
alias symbol:fat_scan fat
alias symbol:llc_sap_close llc
alias symbol:mdiobus_unregister libphy
alias symbol:phy_detach libphy
alias symbol:fscache_fsdef_index fscache
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:ata_cable_ignore libata
alias symbol:hid_parse_report hid
alias symbol:ata_timing_compute libata
alias symbol:parport_unregister_device parport
alias symbol:usbnet_skb_return usbnet
alias symbol:init_atmel_card atmel
alias symbol:llc_sap_list llc
alias symbol:phy_start_aneg libphy
alias symbol:fb_edid_to_monspecs fb
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:framebuffer_alloc fb
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:ei_close 8390
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:fscache_object_states fscache
alias symbol:fscache_enqueue_operation fscache
alias symbol:ata_sff_tf_load libata
alias symbol:sas_slave_alloc libsas
alias symbol:llc_remove_pack llc
alias symbol:find_font font
alias symbol:phy_start libphy
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:uio_unregister_device uio
alias symbol:hostap_set_auth_algs hostap
alias symbol:genphy_restart_aneg libphy
alias symbol:ata_std_error_handler libata
alias symbol:phy_connect_direct libphy
alias symbol:ipv6_opt_accepted ipv6
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:ata_std_bios_param libata
alias symbol:fscache_object_slow_work_ops fscache
alias symbol:arcnet_timeout arcnet
alias symbol:fb_default_cmap fb
alias symbol:ata_dev_disable libata
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:ata_sff_check_status libata
alias symbol:inet6_csk_xmit ipv6
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:registered_fb fb
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:unregister_snap_client psnap
alias symbol:phy_driver_register libphy
alias symbol:phy_print_status libphy
alias symbol:fscache_withdraw_cache fscache
alias symbol:ei_get_stats 8390
alias symbol:usbnet_change_mtu usbnet
alias symbol:acpi_lid_notifier_unregister button
alias symbol:cdrom_open cdrom
alias symbol:ata_scsi_slave_config libata
alias symbol:ata_pci_device_resume libata
alias symbol:ata_port_pbar_desc libata
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:arcnet_open arcnet
alias symbol:arcnet_close arcnet
alias symbol:sas_domain_release_transport libsas
alias symbol:configfs_depend_item configfs
alias symbol:__fscache_uncache_page fscache
alias symbol:parport_irq_handler parport
alias symbol:tms380tr_wait tms380tr
alias symbol:ata_unpack_xfermask libata
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:ata_link_next libata
alias symbol:inet6_register_protosw ipv6
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:hdlc_open hdlc
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:hid_debug hid
alias symbol:ata_pci_sff_activate_host libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:ata_timing_cycle2mode libata
alias symbol:parport_unregister_driver parport
alias symbol:__alloc_eip_netdev 8390p
alias symbol:genphy_suspend libphy
alias symbol:ata_dummy_port_ops libata
alias symbol:sas_change_queue_depth libsas
alias symbol:fb_pad_unaligned_buffer fb
alias symbol:ip6_dst_lookup ipv6
alias symbol:ata_id_xfermask libata
alias symbol:stop_atmel_card atmel
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:atapi_cmd_type libata
alias symbol:init_cdrom_command cdrom
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:ata_sff_drain_fifo libata
alias symbol:cdrom_ioctl cdrom
alias symbol:ppp_register_compressor ppp_generic
alias symbol:fat_remove_entries fat
alias symbol:parport_ieee1284_interrupt parport
alias symbol:phy_attach libphy
alias symbol:hid_add_device hid
alias symbol:ata_sff_port_ops libata
alias symbol:hostap_master_start_xmit hostap
alias symbol:ata_dev_pair libata
alias symbol:cnic_unregister_driver cnic
alias symbol:hdlc_change_mtu hdlc
alias symbol:phy_disconnect libphy
alias symbol:fscache_io_error fscache
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:slhc_uncompress slhc
alias symbol:lock_fb_info fb
alias symbol:sata_link_hardreset libata
alias symbol:genphy_resume libphy
alias symbol:ata_dev_next libata
alias symbol:ata_pci_bmdma_clear_simplex libata
alias symbol:sas_ssp_task_response libsas
alias symbol:inet6_getname ipv6
alias symbol:sata_pmp_port_ops libata
alias symbol:mfd_add_devices mfd_core
alias symbol:sata_deb_timing_normal libata
alias symbol:eip_set_multicast_list 8390p
alias symbol:__uio_register_device uio
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ata_pio_queue_task libata
alias symbol:eip_netdev_ops 8390p
alias symbol:hostap_remove_interface hostap
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:__alloc_ei_netdev 8390
alias symbol:sata_sff_hardreset libata
alias symbol:raid_component_add raid_class
alias symbol:soft_cursor softcursor
alias symbol:ata_sas_port_destroy libata
alias symbol:config_group_find_item configfs
alias symbol:inet6_destroy_sock ipv6
alias symbol:cdrom_mode_sense cdrom
alias symbol:phy_device_create libphy
alias symbol:inet6_unregister_protosw ipv6
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hostap_get_porttype hostap
alias symbol:fat_flush_inodes fat
alias symbol:hdlc_ioctl hdlc
alias symbol:ata_port_probe libata
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:inet6_ioctl ipv6
alias symbol:hostap_setup_dev hostap
alias symbol:display_device_unregister display
alias symbol:ata_tf_from_fis libata
alias symbol:hostap_set_antsel hostap
alias symbol:llc_sap_list_lock llc
alias symbol:get_default_font font
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:ata_wait_after_reset libata
alias symbol:__fscache_attr_changed fscache
alias symbol:inet6_bind ipv6
alias symbol:fb_parse_edid fb
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:register_8022_client p8022
alias symbol:hidinput_report_event hid
alias symbol:alloc_fddidev fddi
alias symbol:ata_sff_exec_command libata
alias symbol:fb_pad_aligned_buffer fb
alias symbol:eip_tx_timeout 8390p
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:arcnet_interrupt arcnet
alias symbol:ata_port_desc libata
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:fb_get_buffer_offset fb
alias symbol:ata_cable_40wire libata
alias symbol:ata_cable_unknown libata
alias symbol:framebuffer_release fb
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:NS8390_init 8390
alias symbol:sas_target_destroy libsas
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:dev_attr_em_message libata
alias symbol:sas_bios_param libsas
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:fb_copy_cmap fb
alias symbol:ata_bmdma_port_ops libata
alias symbol:ata_host_alloc libata
alias symbol:fb_get_options fb
alias symbol:sas_target_alloc libsas
alias symbol:fat_fs_error fat
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
alias symbol:phy_mii_ioctl libphy
alias symbol:fat_time_unix2fat fat
alias symbol:ata_ratelimit libata
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:genphy_config_aneg libphy
alias symbol:sas_slave_destroy libsas
